{
  "name": "relic-ring-backend",
  "version": "1.0.0",
  "description": "Backend for Relic Ring Protocol — Launch 26 Hackathon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
